{
	"name": "monorepo-demo",
	"version": "1.0.0",
	"scripts": {
		"dev:p1": "pnpm --filter=packages1 dev",
		"dev:p2": "pnpm --filter=packages2 dev",
		"dev:p3": "pnpm --filter=packages3 dev",
		"prepare": "husky install",
		"commitmsg": "echo \"Commit message validation failed. Please make sure your commit message follows the conventional commit format.\" && exit 1"
	},
	"husky": {
		"hooks": {
			"commit-msg": "pnpm commitmsg"
		}
	},
	"engines": {
		"node": ">=16",
		"pnpm": ">=7"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.7",
		"@commitlint/config-conventional": "^17.6.7",
		"husky": "^8.0.0",
		"lint-staged": "^13.2.3",
		"pre-commit": "^1.2.2",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vitejs/plugin-react": "^4.0.3",
		"eslint": "^8.45.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"typescript": "^5.0.2",
		"vite": "^4.4.5"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}